
/* ЗАДАЧА 1 – Случайное число
1. Объявите две переменные и присвойте им любые числа, они зададут диапазон
2. Объявите еще одну переменную и присвойте ей случайное число из диапазона между двух предыдущих переменных
3. Выведите значение последней переменной в консоль */
let min = 12;
let max = 37;
let number = Math.floor(Math.random() * (max - min + 1) + min);
console.log(number);


/* ЗАДАЧА 2 – Округление чисел
1. Объявите две переменные и присвойте им любые числа, с тремя знаками после запятой
2. Объявите еще две переменные и присвойте им результат округления двух предыдущих переменных, используйте для каждой переменной разный способ округления
3. Выведите значение всех четырёх переменных в консоль*/
let num1 = 23.856;
let num2 = 1.462;
let num_1 = Math.floor(num1);
let num_2 = Math.ceil(num2);
console.log("Первое число: ", num1, " второе число: ", num2, " округление первого: ", num_1, " округление второго: ", num_2);


/* ЗАДАЧА 3 – Периметр квадрата
1. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата. */
let stor = Number(prompt("Введите сторону квадрата: "));
console.log("Периметр квадрата = ", 4 * stor);


/* ЗАДАЧА 4 – Площадь окружности
1. Запросите у пользователя радиус окружности и выведите площадь такой окружности.*/
let radius = Number(prompt("Введите радиус окружности: "));
const PI = 3.14;
console.log("Площадь окружности = ", PI * radius **2);


/* ЗАДАЧА 5 – Скорость движения
1.  Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.*/
let km = Number(prompt("Введите расстояние (км): "));
let time = Number(prompt("Введите время (час): "));
console.log("Скорость, с которой необходимо двигаться, равна = ", km / time, "км/ч");


/* ЗАДАЧА 6 – Конвертер валют
1.  Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.*/
let dollar = Number(prompt("ВВедите сумму в долларах $ : "));
const EURO = 0.86;
console.log("Ваша сумма в евро € : ",EURO * dollar);


/* ЗАДАЧА 7 – Файлы на флешки
1.  Пользователь указывает объем флешки в Гб и размер файлов в Мб. Программа должна посчитать сколько файлов указанного размера помещается на флешку указанного объема.*/
const GB = 1024;
let flesh = Number(prompt("Введите объем флешки: "));
let file = Number(prompt("Введите объем файлов: "));
console.log("Количество файлов = ", Math.floor((flesh * GB) / file));


/* ЗАДАЧА 8 – Сколько шоколадок
1.  Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется. Учитывайте, что у пользователя, может быть, сумма с копейками и шоколадка может стоить также не круглую сумму. */
let sum = Number(prompt("Введите сумму денег: "));
let price = Number(prompt("Введите цену шоколадки: "));
let num = Math.floor(sum / price);
console.log("Вы можете купить ", num, " шоколадок");
console.log("Ваш остаток: ", sum - price * num);

/* ЗАДАЧА 9 – Число в квадрате
1.  3апpосите y пользователя число, возведите это число во 2-ю степень и выведите на экран с помощью alert. Реализуйте решение разными способами.*/

// ПЕРВЫЙ СПОСОБ:
let x_1 = Number(prompt("Введите число для возведения в степень (первый способ): "));
alert(x_1**2);

// ВТОРОЙ СПОСОБ:
let x_2 = Number(prompt("Введите число для возведения в степень (второй способ): "));
alert(Math.pow(x_2, 2));


/* ЗАДАЧА 10 – Среднее арифметическое
1.  3апpосите y пользователя 2 числа у выведите среднее арифметическое этих чисел.*/
let a = Number(prompt("Первое число: "));
let b = Number(prompt("Второе число: "));
console.log("Среднее чисел = ", (a + b) / 2);


/* ЗАДАЧА 11 – Площадь квадрата
1.  3апpосите y пользователя длину стороны квадрата и выведите площадь такого квадрата.*/
let kv = Number(prompt("Введите сторону квадрата: "));
console.log("Площадь квадрата = ", kv ** 2);


/* ЗАДАЧА 12 – Решить уравнение
1.  Пользователь вводит значения a и b для формулы a*x + b = 0 программа считает и выводит значение x.*/
let a_ = Number(prompt("Введите a: "));
let b_ = Number(prompt("Введите b: "));
console.log("x равен = ", (-(b_) / a_));


/* ЗАДАЧА 13 – Вторая цифра в числе
1.  3апpосите y пользователя трёхзначное число и выведете вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления).*/
let num_3 = Number(prompt("Введите трехзначное число: "));
console.log("Вторая цифра числа - ", Math.floor((num_3 / 10) % 10));


/* ЗАДАЧА 14 – Зарплата
1.  Зарплата работника составляет 30 000 рубле + 12 % от суммы продаж. 3апpосите общую сумму продаж за месяц и посчитайте зарплату.*/
let prod = Number(prompt("Введите сумму продаж за месяц " ));
console.log("Зарплата = ", 30000 + prod * 0.12);

/* ЗАДАЧА 15 – Альтернативные операторы 
1. Запишите математические операции другим способом, более коротким
let a = 10
a = a + 1
console.log(a) // 11
a = a * 2
console.log(a) // 22
a = a - 5
console.log(a) // 17
a = a / 2
console.log(a) // 8.5 */

let A = 10;
A += 1;
console.log(A);
A *= 2;
console.log(A);
A -= 5;
console.log(A);
A /= 2;
console.log(A);


/* ЗАДАЧА 16 – модуль числа
1. Запросить у пользователя число и вывести его модуль (|7| = 7, |-7| = 7).). Результат вывести с помощью alert.*/
let mod = Number(prompt("Введите число (расчет модуля): "));
alert(Math.abs(mod));

/* ЗАДАЧА 17 – дробное и целое от числа
Программа запрашивает вещественное число, затем вычисляет, какая у него целая часть и чему равна дробная (округлить до 4 знаков после запятой). Результат вывести одним сообщением.
Например, если ввели "3.1415", то программа должна выдать следующее:
     Введено число: 3.1415
     Целая часть: 3
     Дробная часть: 0.1415*/
let fl = Number(prompt("Введите вещественное число: "));
console.log("Введено ", fl);
console.log("Целая часть: ", Math.trunc(fl)); 
console.log("Дробная часть: ", (fl - Math.trunc(fl)).toFixed(4)); 


/* ЗАДАЧА 18 – число секунд
Пользователь вводит число секунд. Программа вычисляет, сколько это целых часов, сколько минут последнего часа и сколько секунд последней минуты. То есть просто рассчитывает время в виде ЧЧ:ММ:СС (часы-минуты-секунды). Выводит результат одним сообщением.
Например, если ввели "1456", то программа должна выдать следующее:
    Введено секунд: 1456
    ЧЧ:ММ:СС -> 0:24:16
*/
let sec = Number(prompt("Введите число секунд: "));
let ch = Math.trunc(sec / 3600);        // часов
let ost_ch = sec % 3600;                // остаток после часов
let minut = Math.trunc(ost_ch / 60);    // минут 
let secund = ost_ch % 60;               // секунд 
console.log("Введено секунд: ", sec);
console.log("ЧЧ:ММ:СС -> ", ch, ":", minut, ":", secund);